package pgrid.communication.CORBAServices;


/**
 * pgrid/communication/CORBAServices/_CORBAMaintenanceStub.java .
 * Generated by the IDL-to-Java compiler (portable), version "3.2"
 * from pgrid_core.idl
 * Σάββατο, 8 Οκτώβριος 2011 6:56:04 μμ EEST
 */

public class _CORBAMaintenanceStub extends org.omg.CORBA.portable.ObjectImpl implements pgrid.communication.CORBAServices.CORBAMaintenance {


    /**
     * The owner of this remote object.
     */
    public pgrid.communication.CORBAServices.PeerReference peer() {
        org.omg.CORBA.portable.InputStream $in = null;
        try {
            org.omg.CORBA.portable.OutputStream $out = _request("_get_peer", true);
            $in = _invoke($out);
            pgrid.communication.CORBAServices.PeerReference $result = pgrid.communication.CORBAServices.PeerReferenceHelper.read($in);
            return $result;
        } catch (org.omg.CORBA.portable.ApplicationException $ex) {
            $in = $ex.getInputStream();
            String _id = $ex.getId();
            throw new org.omg.CORBA.MARSHAL(_id);
        } catch (org.omg.CORBA.portable.RemarshalException $rm) {
            return peer();
        } finally {
            _releaseReply($in);
        }
    } // peer


    /**
     * Questions a remote peer for its maintenance state. In
     * addition it sends information needed by remote to execute
     * some updates associated with the logical clock and his
     * references in case he knows the local peer.
     *
     * @param peer the local peer.
     * @return the maintenance state.
     */
    public String maintenanceState(pgrid.communication.CORBAServices.PeerReference peer) {
        org.omg.CORBA.portable.InputStream $in = null;
        try {
            org.omg.CORBA.portable.OutputStream $out = _request("maintenanceState", true);
            pgrid.communication.CORBAServices.PeerReferenceHelper.write($out, peer);
            $in = _invoke($out);
            String $result = $in.read_string();
            return $result;
        } catch (org.omg.CORBA.portable.ApplicationException $ex) {
            $in = $ex.getInputStream();
            String _id = $ex.getId();
            throw new org.omg.CORBA.MARSHAL(_id);
        } catch (org.omg.CORBA.portable.RemarshalException $rm) {
            return maintenanceState(peer);
        } finally {
            _releaseReply($in);
        }
    } // maintenanceState


    /**
     * Send and receive information needed by the exchange algorithm.
     *
     * @param info the exchange info of the local peer.
     * @return the exchange info of the remote peer.
     */
    public pgrid.communication.CORBAServices.ExchangeInfo exchangeInfo(pgrid.communication.CORBAServices.ExchangeInfo info) {
        org.omg.CORBA.portable.InputStream $in = null;
        try {
            org.omg.CORBA.portable.OutputStream $out = _request("exchangeInfo", true);
            pgrid.communication.CORBAServices.ExchangeInfoHelper.write($out, info);
            $in = _invoke($out);
            pgrid.communication.CORBAServices.ExchangeInfo $result = pgrid.communication.CORBAServices.ExchangeInfoHelper.read($in);
            return $result;
        } catch (org.omg.CORBA.portable.ApplicationException $ex) {
            $in = $ex.getInputStream();
            String _id = $ex.getId();
            throw new org.omg.CORBA.MARSHAL(_id);
        } catch (org.omg.CORBA.portable.RemarshalException $rm) {
            return exchangeInfo(info);
        } finally {
            _releaseReply($in);
        }
    } // exchangeInfo


    /**
     * The remote peer will run the repair algorithm and register
     * the local peer for a solution notification later on.
     *
     * @param peer   the local peer.
     * @param failed the failed peer.
     * @param path   the path to continue the repairing.
     */
    public void fixNode(pgrid.communication.CORBAServices.PeerReference peer, pgrid.communication.CORBAServices.PeerReference failed, String path) {
        org.omg.CORBA.portable.InputStream $in = null;
        try {
            org.omg.CORBA.portable.OutputStream $out = _request("fixNode", true);
            pgrid.communication.CORBAServices.PeerReferenceHelper.write($out, peer);
            pgrid.communication.CORBAServices.PeerReferenceHelper.write($out, failed);
            $out.write_string(path);
            $in = _invoke($out);
            return;
        } catch (org.omg.CORBA.portable.ApplicationException $ex) {
            $in = $ex.getInputStream();
            String _id = $ex.getId();
            throw new org.omg.CORBA.MARSHAL(_id);
        } catch (org.omg.CORBA.portable.RemarshalException $rm) {
            fixNode(peer, failed, path);
        } finally {
            _releaseReply($in);
        }
    } // fixNode


    /**
     * When a contacted remote peer is in repair state, the local
     * peer asks him for the failed peer. In addition it sends
     * information needed by remote to execute some updates
     * associated with the logical clock and his references in case
     * he knows the local peer.
     *
     * @param peer the local peer.
     * @return the failed peer.
     */
    public pgrid.communication.CORBAServices.PeerReference getFailedPeer(pgrid.communication.CORBAServices.PeerReference peer) {
        org.omg.CORBA.portable.InputStream $in = null;
        try {
            org.omg.CORBA.portable.OutputStream $out = _request("getFailedPeer", true);
            pgrid.communication.CORBAServices.PeerReferenceHelper.write($out, peer);
            $in = _invoke($out);
            pgrid.communication.CORBAServices.PeerReference $result = pgrid.communication.CORBAServices.PeerReferenceHelper.read($in);
            return $result;
        } catch (org.omg.CORBA.portable.ApplicationException $ex) {
            $in = $ex.getInputStream();
            String _id = $ex.getId();
            throw new org.omg.CORBA.MARSHAL(_id);
        } catch (org.omg.CORBA.portable.RemarshalException $rm) {
            return getFailedPeer(peer);
        } finally {
            _releaseReply($in);
        }
    } // getFailedPeer


    /**
     * When a contacted remote peer is in repair state, the local
     * peer tells the remote that he waits for the solution of the
     * repair algorithm. In addition it sends information needed by
     * remote to execute some updates associated with the logical
     * clock and his references in case he knows the local peer.
     *
     * @param peer the local peer.
     */
    public void waitingSolution(pgrid.communication.CORBAServices.PeerReference peer) {
        org.omg.CORBA.portable.InputStream $in = null;
        try {
            org.omg.CORBA.portable.OutputStream $out = _request("waitingSolution", true);
            pgrid.communication.CORBAServices.PeerReferenceHelper.write($out, peer);
            $in = _invoke($out);
            return;
        } catch (org.omg.CORBA.portable.ApplicationException $ex) {
            $in = $ex.getInputStream();
            String _id = $ex.getId();
            throw new org.omg.CORBA.MARSHAL(_id);
        } catch (org.omg.CORBA.portable.RemarshalException $rm) {
            waitingSolution(peer);
        } finally {
            _releaseReply($in);
        }
    } // waitingSolution


    /**
     * When the local peer has finally executed the repair algorithm
     * and has the solution it will contact all the peers that have
     * showed interest. In addition it sends information needed by
     * remote to execute some updates associated with the logical
     * clock and his references in case he knows the local peer.
     *
     * @param peer      the local peer.
     * @param replacer  the peer that will replace the failed peer.
     * @param conjugate the conjugate of the replacer peer.
     */
    public void solutionNotify(pgrid.communication.CORBAServices.PeerReference peer, pgrid.communication.CORBAServices.PeerReference replacer, pgrid.communication.CORBAServices.PeerReference conjugate) {
        org.omg.CORBA.portable.InputStream $in = null;
        try {
            org.omg.CORBA.portable.OutputStream $out = _request("solutionNotify", true);
            pgrid.communication.CORBAServices.PeerReferenceHelper.write($out, peer);
            pgrid.communication.CORBAServices.PeerReferenceHelper.write($out, replacer);
            pgrid.communication.CORBAServices.PeerReferenceHelper.write($out, conjugate);
            $in = _invoke($out);
            return;
        } catch (org.omg.CORBA.portable.ApplicationException $ex) {
            $in = $ex.getInputStream();
            String _id = $ex.getId();
            throw new org.omg.CORBA.MARSHAL(_id);
        } catch (org.omg.CORBA.portable.RemarshalException $rm) {
            solutionNotify(peer, replacer, conjugate);
        } finally {
            _releaseReply($in);
        }
    } // solutionNotify

    // Type-specific CORBA::Object operations
    private static String[] __ids = {
            "IDL:pgrid/communication/CORBAServices/CORBAMaintenance:1.0"};

    public String[] _ids() {
        return (String[]) __ids.clone();
    }

    private void readObject(java.io.ObjectInputStream s) throws java.io.IOException {
        String str = s.readUTF();
        String[] args = null;
        java.util.Properties props = null;
        org.omg.CORBA.Object obj = org.omg.CORBA.ORB.init(args, props).string_to_object(str);
        org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate();
        _set_delegate(delegate);
    }

    private void writeObject(java.io.ObjectOutputStream s) throws java.io.IOException {
        String[] args = null;
        java.util.Properties props = null;
        String str = org.omg.CORBA.ORB.init(args, props).object_to_string(this);
        s.writeUTF(str);
    }
} // class _CORBAMaintenanceStub
