package pgrid.communication.CORBAServices;


/**
 * pgrid/communication/CORBAServices/_CORBAGeneralOperationsStub.java .
 * Generated by the IDL-to-Java compiler (portable), version "3.2"
 * from pgrid_core.idl
 * Σάββατο, 8 Οκτώβριος 2011 6:56:04 μμ EEST
 */

public class _CORBAGeneralOperationsStub extends org.omg.CORBA.portable.ObjectImpl implements pgrid.communication.CORBAServices.CORBAGeneralOperations {


    /**
     * The owner of this remote object.
     */
    public pgrid.communication.CORBAServices.PeerReference peer() {
        org.omg.CORBA.portable.InputStream $in = null;
        try {
            org.omg.CORBA.portable.OutputStream $out = _request("_get_peer", true);
            $in = _invoke($out);
            pgrid.communication.CORBAServices.PeerReference $result = pgrid.communication.CORBAServices.PeerReferenceHelper.read($in);
            return $result;
        } catch (org.omg.CORBA.portable.ApplicationException $ex) {
            $in = $ex.getInputStream();
            String _id = $ex.getId();
            throw new org.omg.CORBA.MARSHAL(_id);
        } catch (org.omg.CORBA.portable.RemarshalException $rm) {
            return peer();
        } finally {
            _releaseReply($in);
        }
    } // peer


    /**
     * Asking a remote peer to see if he is alive.
     *
     * @param peer the local peer used for updates by the remote..
     * @return true if the remote peer is online or else false.
     */
    public boolean isOnline(pgrid.communication.CORBAServices.PeerReference peer) {
        org.omg.CORBA.portable.InputStream $in = null;
        try {
            org.omg.CORBA.portable.OutputStream $out = _request("isOnline", true);
            pgrid.communication.CORBAServices.PeerReferenceHelper.write($out, peer);
            $in = _invoke($out);
            boolean $result = $in.read_boolean();
            return $result;
        } catch (org.omg.CORBA.portable.ApplicationException $ex) {
            $in = $ex.getInputStream();
            String _id = $ex.getId();
            throw new org.omg.CORBA.MARSHAL(_id);
        } catch (org.omg.CORBA.portable.RemarshalException $rm) {
            return isOnline(peer);
        } finally {
            _releaseReply($in);
        }
    } // isOnline


    /**
     * Asking a remote peer to send information about him.
     *
     * @param peer the local peer used for updates by the remote.
     * @return the remote peer.
     */
    public pgrid.communication.CORBAServices.PeerReference getPeer(pgrid.communication.CORBAServices.PeerReference peer) {
        org.omg.CORBA.portable.InputStream $in = null;
        try {
            org.omg.CORBA.portable.OutputStream $out = _request("getPeer", true);
            pgrid.communication.CORBAServices.PeerReferenceHelper.write($out, peer);
            $in = _invoke($out);
            pgrid.communication.CORBAServices.PeerReference $result = pgrid.communication.CORBAServices.PeerReferenceHelper.read($in);
            return $result;
        } catch (org.omg.CORBA.portable.ApplicationException $ex) {
            $in = $ex.getInputStream();
            String _id = $ex.getId();
            throw new org.omg.CORBA.MARSHAL(_id);
        } catch (org.omg.CORBA.portable.RemarshalException $rm) {
            return getPeer(peer);
        } finally {
            _releaseReply($in);
        }
    } // getPeer


    /**
     * Asking a remote peer to send information about his routing
     * table.
     *
     * @param peer the local peer used for updates by the remote.
     * @return the routing table of the remote peer.
     */
    public pgrid.communication.CORBAServices.PeerReference[] getRoutingTable(pgrid.communication.CORBAServices.PeerReference peer) {
        org.omg.CORBA.portable.InputStream $in = null;
        try {
            org.omg.CORBA.portable.OutputStream $out = _request("getRoutingTable", true);
            pgrid.communication.CORBAServices.PeerReferenceHelper.write($out, peer);
            $in = _invoke($out);
            pgrid.communication.CORBAServices.PeerReference $result[] = pgrid.communication.CORBAServices.RoutingTableHelper.read($in);
            return $result;
        } catch (org.omg.CORBA.portable.ApplicationException $ex) {
            $in = $ex.getInputStream();
            String _id = $ex.getId();
            throw new org.omg.CORBA.MARSHAL(_id);
        } catch (org.omg.CORBA.portable.RemarshalException $rm) {
            return getRoutingTable(peer);
        } finally {
            _releaseReply($in);
        }
    } // getRoutingTable

    // Type-specific CORBA::Object operations
    private static String[] __ids = {
            "IDL:pgrid/communication/CORBAServices/CORBAGeneralOperations:1.0"};

    public String[] _ids() {
        return (String[]) __ids.clone();
    }

    private void readObject(java.io.ObjectInputStream s) throws java.io.IOException {
        String str = s.readUTF();
        String[] args = null;
        java.util.Properties props = null;
        org.omg.CORBA.Object obj = org.omg.CORBA.ORB.init(args, props).string_to_object(str);
        org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate();
        _set_delegate(delegate);
    }

    private void writeObject(java.io.ObjectOutputStream s) throws java.io.IOException {
        String[] args = null;
        java.util.Properties props = null;
        String str = org.omg.CORBA.ORB.init(args, props).object_to_string(this);
        s.writeUTF(str);
    }
} // class _CORBAGeneralOperationsStub
