package pgrid.communication.CORBAServices;


/**
 * pgrid/communication/CORBAServices/CORBAMaintenanceOperations.java .
 * Generated by the IDL-to-Java compiler (portable), version "3.2"
 * from pgrid_core.idl
 * Σάββατο, 8 Οκτώβριος 2011 6:56:04 μμ EEST
 */

public interface CORBAMaintenanceOperations {

    /**
     * The owner of this remote object.
     */
    pgrid.communication.CORBAServices.PeerReference peer();

    /**
     * Questions a remote peer for its maintenance state. In
     * addition it sends information needed by remote to execute
     * some updates associated with the logical clock and his
     * references in case he knows the local peer.
     *
     * @param peer the local peer.
     * @return the maintenance state.
     */
    String maintenanceState(pgrid.communication.CORBAServices.PeerReference peer);

    /**
     * Send and receive information needed by the exchange algorithm.
     *
     * @param info the exchange info of the local peer.
     * @return the exchange info of the remote peer.
     */
    pgrid.communication.CORBAServices.ExchangeInfo exchangeInfo(pgrid.communication.CORBAServices.ExchangeInfo info);

    /**
     * The remote peer will run the repair algorithm and register
     * the local peer for a solution notification later on.
     *
     * @param peer   the local peer.
     * @param failed the failed peer.
     * @param path   the path to continue the repairing.
     */
    void fixNode(pgrid.communication.CORBAServices.PeerReference peer, pgrid.communication.CORBAServices.PeerReference failed, String path);

    /**
     * When a contacted remote peer is in repair state, the local
     * peer asks him for the failed peer. In addition it sends
     * information needed by remote to execute some updates
     * associated with the logical clock and his references in case
     * he knows the local peer.
     *
     * @param peer the local peer.
     * @return the failed peer.
     */
    pgrid.communication.CORBAServices.PeerReference getFailedPeer(pgrid.communication.CORBAServices.PeerReference peer);

    /**
     * When a contacted remote peer is in repair state, the local
     * peer tells the remote that he waits for the solution of the
     * repair algorithm. In addition it sends information needed by
     * remote to execute some updates associated with the logical
     * clock and his references in case he knows the local peer.
     *
     * @param peer the local peer.
     */
    void waitingSolution(pgrid.communication.CORBAServices.PeerReference peer);

    /**
     * When the local peer has finally executed the repair algorithm
     * and has the solution it will contact all the peers that have
     * showed interest. In addition it sends information needed by
     * remote to execute some updates associated with the logical
     * clock and his references in case he knows the local peer.
     *
     * @param peer      the local peer.
     * @param replacer  the peer that will replace the failed peer.
     * @param conjugate the conjugate of the replacer peer.
     */
    void solutionNotify(pgrid.communication.CORBAServices.PeerReference peer, pgrid.communication.CORBAServices.PeerReference replacer, pgrid.communication.CORBAServices.PeerReference conjugate);
} // interface CORBAMaintenanceOperations
