package pgrid.communication.CORBAServices;


/**
 * pgrid/communication/CORBAServices/CORBAMaintenancePOA.java .
 * Generated by the IDL-to-Java compiler (portable), version "3.2"
 * from pgrid_core.idl
 * Σάββατο, 8 Οκτώβριος 2011 6:56:04 μμ EEST
 */

public abstract class CORBAMaintenancePOA extends org.omg.PortableServer.Servant
        implements pgrid.communication.CORBAServices.CORBAMaintenanceOperations, org.omg.CORBA.portable.InvokeHandler {

    // Constructors

    private static java.util.Hashtable _methods = new java.util.Hashtable();

    static {
        _methods.put("_get_peer", new java.lang.Integer(0));
        _methods.put("maintenanceState", new java.lang.Integer(1));
        _methods.put("exchangeInfo", new java.lang.Integer(2));
        _methods.put("fixNode", new java.lang.Integer(3));
        _methods.put("getFailedPeer", new java.lang.Integer(4));
        _methods.put("waitingSolution", new java.lang.Integer(5));
        _methods.put("solutionNotify", new java.lang.Integer(6));
    }

    public org.omg.CORBA.portable.OutputStream _invoke(String $method,
                                                       org.omg.CORBA.portable.InputStream in,
                                                       org.omg.CORBA.portable.ResponseHandler $rh) {
        org.omg.CORBA.portable.OutputStream out = null;
        java.lang.Integer __method = (java.lang.Integer) _methods.get($method);
        if (__method == null)
            throw new org.omg.CORBA.BAD_OPERATION(0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

        switch (__method.intValue()) {

            /**
             * The owner of this remote object.
             */
            case 0:  // pgrid/communication/CORBAServices/CORBAMaintenance/_get_peer
            {
                pgrid.communication.CORBAServices.PeerReference $result = null;
                $result = this.peer();
                out = $rh.createReply();
                pgrid.communication.CORBAServices.PeerReferenceHelper.write(out, $result);
                break;
            }


            /**
             * Questions a remote peer for its maintenance state. In
             * addition it sends information needed by remote to execute
             * some updates associated with the logical clock and his
             * references in case he knows the local peer.
             *
             * @param peer the local peer.
             * @return the maintenance state.
             */
            case 1:  // pgrid/communication/CORBAServices/CORBAMaintenance/maintenanceState
            {
                pgrid.communication.CORBAServices.PeerReference peer = pgrid.communication.CORBAServices.PeerReferenceHelper.read(in);
                String $result = null;
                $result = this.maintenanceState(peer);
                out = $rh.createReply();
                out.write_string($result);
                break;
            }


            /**
             * Send and receive information needed by the exchange algorithm.
             *
             * @param info the exchange info of the local peer.
             * @return the exchange info of the remote peer.
             */
            case 2:  // pgrid/communication/CORBAServices/CORBAMaintenance/exchangeInfo
            {
                pgrid.communication.CORBAServices.ExchangeInfo info = pgrid.communication.CORBAServices.ExchangeInfoHelper.read(in);
                pgrid.communication.CORBAServices.ExchangeInfo $result = null;
                $result = this.exchangeInfo(info);
                out = $rh.createReply();
                pgrid.communication.CORBAServices.ExchangeInfoHelper.write(out, $result);
                break;
            }


            /**
             * The remote peer will run the repair algorithm and register
             * the local peer for a solution notification later on.
             *
             * @param peer the local peer.
             * @param failed the failed peer.
             * @param path the path to continue the repairing.
             */
            case 3:  // pgrid/communication/CORBAServices/CORBAMaintenance/fixNode
            {
                pgrid.communication.CORBAServices.PeerReference peer = pgrid.communication.CORBAServices.PeerReferenceHelper.read(in);
                pgrid.communication.CORBAServices.PeerReference failed = pgrid.communication.CORBAServices.PeerReferenceHelper.read(in);
                String path = in.read_string();
                this.fixNode(peer, failed, path);
                out = $rh.createReply();
                break;
            }


            /**
             * When a contacted remote peer is in repair state, the local
             * peer asks him for the failed peer. In addition it sends
             * information needed by remote to execute some updates
             * associated with the logical clock and his references in case
             * he knows the local peer.
             *
             * @param peer the local peer.
             * @return the failed peer.
             */
            case 4:  // pgrid/communication/CORBAServices/CORBAMaintenance/getFailedPeer
            {
                pgrid.communication.CORBAServices.PeerReference peer = pgrid.communication.CORBAServices.PeerReferenceHelper.read(in);
                pgrid.communication.CORBAServices.PeerReference $result = null;
                $result = this.getFailedPeer(peer);
                out = $rh.createReply();
                pgrid.communication.CORBAServices.PeerReferenceHelper.write(out, $result);
                break;
            }


            /**
             * When a contacted remote peer is in repair state, the local
             * peer tells the remote that he waits for the solution of the
             * repair algorithm. In addition it sends information needed by
             * remote to execute some updates associated with the logical
             * clock and his references in case he knows the local peer.
             *
             * @param peer the local peer.
             */
            case 5:  // pgrid/communication/CORBAServices/CORBAMaintenance/waitingSolution
            {
                pgrid.communication.CORBAServices.PeerReference peer = pgrid.communication.CORBAServices.PeerReferenceHelper.read(in);
                this.waitingSolution(peer);
                out = $rh.createReply();
                break;
            }


            /**
             * When the local peer has finally executed the repair algorithm
             * and has the solution it will contact all the peers that have
             * showed interest. In addition it sends information needed by
             * remote to execute some updates associated with the logical
             * clock and his references in case he knows the local peer.
             *
             * @param peer the local peer.
             * @param replacer the peer that will replace the failed peer.
             * @param conjugate the conjugate of the replacer peer.
             */
            case 6:  // pgrid/communication/CORBAServices/CORBAMaintenance/solutionNotify
            {
                pgrid.communication.CORBAServices.PeerReference peer = pgrid.communication.CORBAServices.PeerReferenceHelper.read(in);
                pgrid.communication.CORBAServices.PeerReference replacer = pgrid.communication.CORBAServices.PeerReferenceHelper.read(in);
                pgrid.communication.CORBAServices.PeerReference conjugate = pgrid.communication.CORBAServices.PeerReferenceHelper.read(in);
                this.solutionNotify(peer, replacer, conjugate);
                out = $rh.createReply();
                break;
            }

            default:
                throw new org.omg.CORBA.BAD_OPERATION(0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
        }

        return out;
    } // _invoke

    // Type-specific CORBA::Object operations
    private static String[] __ids = {
            "IDL:pgrid/communication/CORBAServices/CORBAMaintenance:1.0"};

    public String[] _all_interfaces(org.omg.PortableServer.POA poa, byte[] objectId) {
        return (String[]) __ids.clone();
    }

    public CORBAMaintenance _this() {
        return CORBAMaintenanceHelper.narrow(
                super._this_object());
    }

    public CORBAMaintenance _this(org.omg.CORBA.ORB orb) {
        return CORBAMaintenanceHelper.narrow(
                super._this_object(orb));
    }


} // class CORBAMaintenancePOA
