package pgrid.communication.CORBAServices;


/**
 * pgrid/communication/CORBAServices/CORBAGeneralOperationsHelper.java .
 * Generated by the IDL-to-Java compiler (portable), version "3.2"
 * from pgrid_core.idl
 * Σάββατο, 8 Οκτώβριος 2011 6:56:04 μμ EEST
 */

abstract public class CORBAGeneralOperationsHelper {
    private static String _id = "IDL:pgrid/communication/CORBAServices/CORBAGeneralOperations:1.0";

    public static void insert(org.omg.CORBA.Any a, pgrid.communication.CORBAServices.CORBAGeneralOperations that) {
        org.omg.CORBA.portable.OutputStream out = a.create_output_stream();
        a.type(type());
        write(out, that);
        a.read_value(out.create_input_stream(), type());
    }

    public static pgrid.communication.CORBAServices.CORBAGeneralOperations extract(org.omg.CORBA.Any a) {
        return read(a.create_input_stream());
    }

    private static org.omg.CORBA.TypeCode __typeCode = null;

    synchronized public static org.omg.CORBA.TypeCode type() {
        if (__typeCode == null) {
            __typeCode = org.omg.CORBA.ORB.init().create_interface_tc(pgrid.communication.CORBAServices.CORBAGeneralOperationsHelper.id(), "CORBAGeneralOperations");
        }
        return __typeCode;
    }

    public static String id() {
        return _id;
    }

    public static pgrid.communication.CORBAServices.CORBAGeneralOperations read(org.omg.CORBA.portable.InputStream istream) {
        return narrow(istream.read_Object(_CORBAGeneralOperationsStub.class));
    }

    public static void write(org.omg.CORBA.portable.OutputStream ostream, pgrid.communication.CORBAServices.CORBAGeneralOperations value) {
        ostream.write_Object((org.omg.CORBA.Object) value);
    }

    public static pgrid.communication.CORBAServices.CORBAGeneralOperations narrow(org.omg.CORBA.Object obj) {
        if (obj == null)
            return null;
        else if (obj instanceof pgrid.communication.CORBAServices.CORBAGeneralOperations)
            return (pgrid.communication.CORBAServices.CORBAGeneralOperations) obj;
        else if (!obj._is_a(id()))
            throw new org.omg.CORBA.BAD_PARAM();
        else {
            org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate();
            pgrid.communication.CORBAServices._CORBAGeneralOperationsStub stub = new pgrid.communication.CORBAServices._CORBAGeneralOperationsStub();
            stub._set_delegate(delegate);
            return stub;
        }
    }

    public static pgrid.communication.CORBAServices.CORBAGeneralOperations unchecked_narrow(org.omg.CORBA.Object obj) {
        if (obj == null)
            return null;
        else if (obj instanceof pgrid.communication.CORBAServices.CORBAGeneralOperations)
            return (pgrid.communication.CORBAServices.CORBAGeneralOperations) obj;
        else {
            org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate();
            pgrid.communication.CORBAServices._CORBAGeneralOperationsStub stub = new pgrid.communication.CORBAServices._CORBAGeneralOperationsStub();
            stub._set_delegate(delegate);
            return stub;
        }
    }

}
