package pgrid.communication.CORBAServices;

/**
 * pgrid/communication/CORBAServices/CORBAGeneralOperationsHolder.java .
 * Generated by the IDL-to-Java compiler (portable), version "3.2"
 * from pgrid_core.idl
 * Σάββατο, 8 Οκτώβριος 2011 6:56:04 μμ EEST
 */

public final class CORBAGeneralOperationsHolder implements org.omg.CORBA.portable.Streamable {
    public pgrid.communication.CORBAServices.CORBAGeneralOperations value = null;

    public CORBAGeneralOperationsHolder() {
    }

    public CORBAGeneralOperationsHolder(pgrid.communication.CORBAServices.CORBAGeneralOperations initialValue) {
        value = initialValue;
    }

    public void _read(org.omg.CORBA.portable.InputStream i) {
        value = pgrid.communication.CORBAServices.CORBAGeneralOperationsHelper.read(i);
    }

    public void _write(org.omg.CORBA.portable.OutputStream o) {
        pgrid.communication.CORBAServices.CORBAGeneralOperationsHelper.write(o, value);
    }

    public org.omg.CORBA.TypeCode _type() {
        return pgrid.communication.CORBAServices.CORBAGeneralOperationsHelper.type();
    }

}
