package pgrid.communication.CORBAServices;


/**
 * pgrid/communication/CORBAServices/CORBAGeneralOperationsPOA.java .
 * Generated by the IDL-to-Java compiler (portable), version "3.2"
 * from pgrid_core.idl
 * Σάββατο, 8 Οκτώβριος 2011 6:56:04 μμ EEST
 */

public abstract class CORBAGeneralOperationsPOA extends org.omg.PortableServer.Servant
        implements pgrid.communication.CORBAServices.CORBAGeneralOperationsOperations, org.omg.CORBA.portable.InvokeHandler {

    // Constructors

    private static java.util.Hashtable _methods = new java.util.Hashtable();

    static {
        _methods.put("_get_peer", new java.lang.Integer(0));
        _methods.put("isOnline", new java.lang.Integer(1));
        _methods.put("getPeer", new java.lang.Integer(2));
        _methods.put("getRoutingTable", new java.lang.Integer(3));
    }

    public org.omg.CORBA.portable.OutputStream _invoke(String $method,
                                                       org.omg.CORBA.portable.InputStream in,
                                                       org.omg.CORBA.portable.ResponseHandler $rh) {
        org.omg.CORBA.portable.OutputStream out = null;
        java.lang.Integer __method = (java.lang.Integer) _methods.get($method);
        if (__method == null)
            throw new org.omg.CORBA.BAD_OPERATION(0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

        switch (__method.intValue()) {

            /**
             * The owner of this remote object.
             */
            case 0:  // pgrid/communication/CORBAServices/CORBAGeneralOperations/_get_peer
            {
                pgrid.communication.CORBAServices.PeerReference $result = null;
                $result = this.peer();
                out = $rh.createReply();
                pgrid.communication.CORBAServices.PeerReferenceHelper.write(out, $result);
                break;
            }


            /**
             * Asking a remote peer to see if he is alive.
             *
             * @param peer the local peer used for updates by the remote..
             * @return true if the remote peer is online or else false.
             */
            case 1:  // pgrid/communication/CORBAServices/CORBAGeneralOperations/isOnline
            {
                pgrid.communication.CORBAServices.PeerReference peer = pgrid.communication.CORBAServices.PeerReferenceHelper.read(in);
                boolean $result = false;
                $result = this.isOnline(peer);
                out = $rh.createReply();
                out.write_boolean($result);
                break;
            }


            /**
             * Asking a remote peer to send information about him.
             *
             * @param peer the local peer used for updates by the remote.
             * @return the remote peer.
             */
            case 2:  // pgrid/communication/CORBAServices/CORBAGeneralOperations/getPeer
            {
                pgrid.communication.CORBAServices.PeerReference peer = pgrid.communication.CORBAServices.PeerReferenceHelper.read(in);
                pgrid.communication.CORBAServices.PeerReference $result = null;
                $result = this.getPeer(peer);
                out = $rh.createReply();
                pgrid.communication.CORBAServices.PeerReferenceHelper.write(out, $result);
                break;
            }


            /**
             * Asking a remote peer to send information about his routing
             * table.
             *
             * @param peer the local peer used for updates by the remote.
             * @return the routing table of the remote peer.
             */
            case 3:  // pgrid/communication/CORBAServices/CORBAGeneralOperations/getRoutingTable
            {
                pgrid.communication.CORBAServices.PeerReference peer = pgrid.communication.CORBAServices.PeerReferenceHelper.read(in);
                pgrid.communication.CORBAServices.PeerReference $result[] = null;
                $result = this.getRoutingTable(peer);
                out = $rh.createReply();
                pgrid.communication.CORBAServices.RoutingTableHelper.write(out, $result);
                break;
            }

            default:
                throw new org.omg.CORBA.BAD_OPERATION(0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
        }

        return out;
    } // _invoke

    // Type-specific CORBA::Object operations
    private static String[] __ids = {
            "IDL:pgrid/communication/CORBAServices/CORBAGeneralOperations:1.0"};

    public String[] _all_interfaces(org.omg.PortableServer.POA poa, byte[] objectId) {
        return (String[]) __ids.clone();
    }

    public CORBAGeneralOperations _this() {
        return CORBAGeneralOperationsHelper.narrow(
                super._this_object());
    }

    public CORBAGeneralOperations _this(org.omg.CORBA.ORB orb) {
        return CORBAGeneralOperationsHelper.narrow(
                super._this_object(orb));
    }


} // class CORBAGeneralOperationsPOA
