package pgrid.communication.CORBAServices;


/**
 * pgrid/communication/CORBAServices/ExchangeInfoHelper.java .
 * Generated by the IDL-to-Java compiler (portable), version "3.2"
 * from pgrid_core.idl
 * Σάββατο, 8 Οκτώβριος 2011 6:56:04 μμ EEST
 */

abstract public class ExchangeInfoHelper {
    private static String _id = "IDL:pgrid/communication/CORBAServices/ExchangeInfo:1.0";

    public static void insert(org.omg.CORBA.Any a, pgrid.communication.CORBAServices.ExchangeInfo that) {
        org.omg.CORBA.portable.OutputStream out = a.create_output_stream();
        a.type(type());
        write(out, that);
        a.read_value(out.create_input_stream(), type());
    }

    public static pgrid.communication.CORBAServices.ExchangeInfo extract(org.omg.CORBA.Any a) {
        return read(a.create_input_stream());
    }

    private static org.omg.CORBA.TypeCode __typeCode = null;
    private static boolean __active = false;

    synchronized public static org.omg.CORBA.TypeCode type() {
        if (__typeCode == null) {
            synchronized (org.omg.CORBA.TypeCode.class) {
                if (__typeCode == null) {
                    if (__active) {
                        return org.omg.CORBA.ORB.init().create_recursive_tc(_id);
                    }
                    __active = true;
                    org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember[2];
                    org.omg.CORBA.TypeCode _tcOf_members0 = null;
                    _tcOf_members0 = pgrid.communication.CORBAServices.PeerReferenceHelper.type();
                    _members0[0] = new org.omg.CORBA.StructMember(
                            "peer",
                            _tcOf_members0,
                            null);
                    _tcOf_members0 = pgrid.communication.CORBAServices.PeerReferenceHelper.type();
                    _tcOf_members0 = org.omg.CORBA.ORB.init().create_sequence_tc(0, _tcOf_members0);
                    _tcOf_members0 = org.omg.CORBA.ORB.init().create_alias_tc(pgrid.communication.CORBAServices.RoutingTableHelper.id(), "RoutingTable", _tcOf_members0);
                    _members0[1] = new org.omg.CORBA.StructMember(
                            "routing",
                            _tcOf_members0,
                            null);
                    __typeCode = org.omg.CORBA.ORB.init().create_struct_tc(pgrid.communication.CORBAServices.ExchangeInfoHelper.id(), "ExchangeInfo", _members0);
                    __active = false;
                }
            }
        }
        return __typeCode;
    }

    public static String id() {
        return _id;
    }

    public static pgrid.communication.CORBAServices.ExchangeInfo read(org.omg.CORBA.portable.InputStream istream) {
        pgrid.communication.CORBAServices.ExchangeInfo value = new pgrid.communication.CORBAServices.ExchangeInfo();
        value.peer = pgrid.communication.CORBAServices.PeerReferenceHelper.read(istream);
        value.routing = pgrid.communication.CORBAServices.RoutingTableHelper.read(istream);
        return value;
    }

    public static void write(org.omg.CORBA.portable.OutputStream ostream, pgrid.communication.CORBAServices.ExchangeInfo value) {
        pgrid.communication.CORBAServices.PeerReferenceHelper.write(ostream, value.peer);
        pgrid.communication.CORBAServices.RoutingTableHelper.write(ostream, value.routing);
    }

}
