package pgrid.communication.CORBAServices;

/**
 * pgrid/communication/CORBAServices/ExchangeInfoHolder.java .
 * Generated by the IDL-to-Java compiler (portable), version "3.2"
 * from pgrid_core.idl
 * Σάββατο, 8 Οκτώβριος 2011 6:56:04 μμ EEST
 */

public final class ExchangeInfoHolder implements org.omg.CORBA.portable.Streamable {
    public pgrid.communication.CORBAServices.ExchangeInfo value = null;

    public ExchangeInfoHolder() {
    }

    public ExchangeInfoHolder(pgrid.communication.CORBAServices.ExchangeInfo initialValue) {
        value = initialValue;
    }

    public void _read(org.omg.CORBA.portable.InputStream i) {
        value = pgrid.communication.CORBAServices.ExchangeInfoHelper.read(i);
    }

    public void _write(org.omg.CORBA.portable.OutputStream o) {
        pgrid.communication.CORBAServices.ExchangeInfoHelper.write(o, value);
    }

    public org.omg.CORBA.TypeCode _type() {
        return pgrid.communication.CORBAServices.ExchangeInfoHelper.type();
    }

}
