package pgrid.communication.CORBAServices;


/**
 * pgrid/communication/CORBAServices/ExchangeInfo.java .
 * Generated by the IDL-to-Java compiler (portable), version "3.2"
 * from pgrid_core.idl
 * Σάββατο, 8 Οκτώβριος 2011 6:56:04 μμ EEST
 */

public final class ExchangeInfo implements org.omg.CORBA.portable.IDLEntity {
    public pgrid.communication.CORBAServices.PeerReference peer = null;
    public pgrid.communication.CORBAServices.PeerReference routing[] = null;

    public ExchangeInfo() {
    } // ctor

    public ExchangeInfo(pgrid.communication.CORBAServices.PeerReference _peer, pgrid.communication.CORBAServices.PeerReference[] _routing) {
        peer = _peer;
        routing = _routing;
    } // ctor

} // class ExchangeInfo
