package pgrid.communication.CORBAServices;

/**
 * pgrid/communication/CORBAServices/PeerReferenceHolder.java .
 * Generated by the IDL-to-Java compiler (portable), version "3.2"
 * from pgrid_core.idl
 * Σάββατο, 8 Οκτώβριος 2011 6:56:04 μμ EEST
 */

public final class PeerReferenceHolder implements org.omg.CORBA.portable.Streamable {
    public pgrid.communication.CORBAServices.PeerReference value = null;

    public PeerReferenceHolder() {
    }

    public PeerReferenceHolder(pgrid.communication.CORBAServices.PeerReference initialValue) {
        value = initialValue;
    }

    public void _read(org.omg.CORBA.portable.InputStream i) {
        value = pgrid.communication.CORBAServices.PeerReferenceHelper.read(i);
    }

    public void _write(org.omg.CORBA.portable.OutputStream o) {
        pgrid.communication.CORBAServices.PeerReferenceHelper.write(o, value);
    }

    public org.omg.CORBA.TypeCode _type() {
        return pgrid.communication.CORBAServices.PeerReferenceHelper.type();
    }

}
