package pgrid.communication.CORBAServices;


/**
 * pgrid/communication/CORBAServices/RoutingTableHelper.java .
 * Generated by the IDL-to-Java compiler (portable), version "3.2"
 * from pgrid_core.idl
 * Σάββατο, 8 Οκτώβριος 2011 6:56:04 μμ EEST
 */

abstract public class RoutingTableHelper {
    private static String _id = "IDL:pgrid/communication/CORBAServices/RoutingTable:1.0";

    public static void insert(org.omg.CORBA.Any a, pgrid.communication.CORBAServices.PeerReference[] that) {
        org.omg.CORBA.portable.OutputStream out = a.create_output_stream();
        a.type(type());
        write(out, that);
        a.read_value(out.create_input_stream(), type());
    }

    public static pgrid.communication.CORBAServices.PeerReference[] extract(org.omg.CORBA.Any a) {
        return read(a.create_input_stream());
    }

    private static org.omg.CORBA.TypeCode __typeCode = null;

    synchronized public static org.omg.CORBA.TypeCode type() {
        if (__typeCode == null) {
            __typeCode = pgrid.communication.CORBAServices.PeerReferenceHelper.type();
            __typeCode = org.omg.CORBA.ORB.init().create_sequence_tc(0, __typeCode);
            __typeCode = org.omg.CORBA.ORB.init().create_alias_tc(pgrid.communication.CORBAServices.RoutingTableHelper.id(), "RoutingTable", __typeCode);
        }
        return __typeCode;
    }

    public static String id() {
        return _id;
    }

    public static pgrid.communication.CORBAServices.PeerReference[] read(org.omg.CORBA.portable.InputStream istream) {
        pgrid.communication.CORBAServices.PeerReference value[] = null;
        int _len0 = istream.read_long();
        value = new pgrid.communication.CORBAServices.PeerReference[_len0];
        for (int _o1 = 0; _o1 < value.length; ++_o1)
            value[_o1] = pgrid.communication.CORBAServices.PeerReferenceHelper.read(istream);
        return value;
    }

    public static void write(org.omg.CORBA.portable.OutputStream ostream, pgrid.communication.CORBAServices.PeerReference[] value) {
        ostream.write_long(value.length);
        for (int _i0 = 0; _i0 < value.length; ++_i0)
            pgrid.communication.CORBAServices.PeerReferenceHelper.write(ostream, value[_i0]);
    }

}
