package pgrid.communication.CORBAServices;


/**
 * pgrid/communication/CORBAServices/RoutingTableHolder.java .
 * Generated by the IDL-to-Java compiler (portable), version "3.2"
 * from pgrid_core.idl
 * Σάββατο, 8 Οκτώβριος 2011 6:56:04 μμ EEST
 */

public final class RoutingTableHolder implements org.omg.CORBA.portable.Streamable {
    public pgrid.communication.CORBAServices.PeerReference value[] = null;

    public RoutingTableHolder() {
    }

    public RoutingTableHolder(pgrid.communication.CORBAServices.PeerReference[] initialValue) {
        value = initialValue;
    }

    public void _read(org.omg.CORBA.portable.InputStream i) {
        value = pgrid.communication.CORBAServices.RoutingTableHelper.read(i);
    }

    public void _write(org.omg.CORBA.portable.OutputStream o) {
        pgrid.communication.CORBAServices.RoutingTableHelper.write(o, value);
    }

    public org.omg.CORBA.TypeCode _type() {
        return pgrid.communication.CORBAServices.RoutingTableHelper.type();
    }

}
